<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
  <!-- https://github.com/piotrswigon/pwa-demo/blob/master/fullscreen/index.html -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <!-- Fullscreen: https://developers.google.com/web/fundamentals/native-hardware/fullscreen -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    // [1] YouTube IFrame API Code Example: https://developers.google.com/youtube/iframe_api_reference#Getting_Started
    // [2] Guided Wim Hof Breathing: https://youtu.be/tybOi4hjZFQ

    function onYouTubeIframeAPIReady() {
      createYouTubePlayer();
    }

    var ytplayer;
    function createYouTubePlayer() {
      ytplayer = new YT.Player('ytplayer', {
        height: '270',
        width: '480',
        videoId: 'tybOi4hjZFQ', // Guided Wim Hof Breathing [2]
        playerVars: {
          'playsinline': 1, // Play video inline on iOS [3]
          'controls': 0,
          'modestbranding' : 1
        },
        events: {
          'onReady': onYouTubePlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
      // [3] Parameter playsinline: https://developers.google.com/youtube/player_parameters#Parameters
    }

    function onYouTubePlayerReady(event) {
      playVideo();
    }

    function onPlayerStateChange(event) {
      isPlaying = event.data == YT.PlayerState.PLAYING;
      isPaused = event.data == YT.PlayerState.PAUSED;
      isPlayingOrPaused = isPlaying || isPaused;
      if (isPlayingOrPaused) updateControls();
    }

    function updateControls() {
      var pauseContinue = document.getElementById("pausecontinue");
      if (isVideoPlaying()) {
        pauseContinue.innerHTML = "Pause Session";
      } else {
        pauseContinue.innerHTML = "Continue Session";
      }
    }

    function playVideo() {
      ytplayer.playVideo()
    }

    function pauseVideo() {
      ytplayer.pauseVideo()
    }

    function isVideoPlaying() {
      var isPlaying = ytplayer.getPlayerState() == 1;
      return isPlaying;
    }

    function seekToVideoTime(timeInSeconds) {
      ytplayer.seekTo(timeInSeconds);
      if (!isVideoPlaying()) playVideo();
    }

    function startSession() {
      seekToVideoTime(0);
    }

    function pauseContinueSession() {
      if (isVideoPlaying())
        pauseVideo();
      else
        playVideo();
    }
  </script>
  <style>
    body {
      text-align: center;
      font-family: "Ubuntu", sans-serif;
      font-size: 24px;
      margin: 0px;
    }
    @media (min-height: 1200) and (orientation: portrait) {
      body { font-size: 36px; }
    }
    @media (min-height: 1600) and (orientation: portrait) {
      body { font-size: 48px; }
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    a {
      text-decoration: none;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    .vertical-centered {
      margin: auto;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      max-width: 80vh;
    }
    .container {
      height: 100vh;
      position: relative;
    }
  </style>
</head>
<body>
  <!-- https://www.w3schools.com/howto/howto_css_center-vertical.asp -->
  <div class="container">
    <div class="vertical-centered">
      <!-- https://www.h3xed.com/web-development/how-to-make-a-responsive-100-width-youtube-iframe-embed -->
      <div class="iframe-container">
        <div id="ytplayer"></div>
      </div>
      <br><a href="javascript:startSession()">Start Session</a> / <a href="javascript:seekToVideoTime(12)">Skip Intro</a>
      <br><br><a id="pausecontinue" href="javascript:pauseContinueSession()">Play / Pause</a>
      <!--<br><br><a href="javascript:seekToVideoTime(18)">Start Round 1</a>-->
      <br><br><a href="javascript:seekToVideoTime(196)">Play Round 2</a>
      <br><br><a href="javascript:seekToVideoTime(404)">Play Round 3</a>
      <!--<br><br><a href="javascript:seekToVideoTime(198)">Skip Round 2 Intro</a>-->
    </div>
  </div>
  <script src="register-service-worker.js"></script>
</body>
</html>
